flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.8.1
model_size_bytes: 6800158
model_uuid: bf3cab12e3b9472eb5b50ee148b62a0c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "id"}, {"type": "string", "name": "name"}, {"type":
    "long", "name": "host_id"}, {"type": "string", "name": "host_name"}, {"type":
    "string", "name": "neighbourhood_group"}, {"type": "string", "name": "neighbourhood"},
    {"type": "double", "name": "latitude"}, {"type": "double", "name": "longitude"},
    {"type": "string", "name": "room_type"}, {"type": "long", "name": "minimum_nights"},
    {"type": "long", "name": "number_of_reviews"}, {"type": "string", "name": "last_review"},
    {"type": "double", "name": "reviews_per_month"}, {"type": "long", "name": "calculated_host_listings_count"},
    {"type": "long", "name": "availability_365"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2025-03-15 05:35:15.968940'
